# ProSphere

./: .gitignore  ProSphere.slnx  README.md
ProSphere/: ProSphere.csproj  ProSphere.http  Program.cs
ProSphere/Controllers/: WeatherForecastController.cs
ProSphere/Data/Configurations/: AdminConfig.cs  ApplicationUserConfig.cs  BannedUserConfig.cs  ChatMessageConfig.cs  ChatMessageHistoryConfig.cs  ConversationConfig.cs  CreatorConfig.cs  CreatorSkillConfig.cs  EmployeeConfig.cs  FinancialDocumentTypeConfig.cs  FinancialVerificationConfig.cs  FinancialVerificationHistoryConfig.cs  IEntityTypeConfiguration.cs  IdentityRoleConfig.cs  IdentityUserRoleConfig.cs  IdentityVerificationConfig.cs  IdentityVerificationHistoryConfig.cs  InvestorConfig.cs  MeetingConfig.cs  MessageConfig.cs  ModeratorConfig.cs  NotificationConfig.cs  ProfessionalDocumentTypeConfig.cs  ProfessionalVerificationConfig.cs  ProfessionalVerificationHistoryConfig.cs  ProjectAccessRequestConfig.cs  ProjectConfig.cs  ProjectDetailConfig.cs  ProjectImageConfig.cs  ProjectModerationConfig.cs  ProjectUpdateHistoryConfig.cs  ProjectUpdateImageHistoryConfig.cs  ProjectVoteConfig.cs  RefreshTokenConfig.cs  ReportedProjectConfig.cs  ReportedUserConfig.cs  SearchHistoryConfig.cs  SkillConfig.cs  SocailMediaConfig.cs  UserAccountHistoryConfig.cs
ProSphere/Data/Context/: AppDbContext.cs  CustomIdentityDbContext.cs
ProSphere/Domain/Constants/: AuthenticationTokenInfo.cs  CharacterSets.cs  EmailBody.cs  FileRestriction.cs  FinancialType.cs  ProfessionalType.cs  Role.cs  SupabaseConstants.cs  TokenInfo.cs
ProSphere/Domain/Entities/: Admin.cs  ApplicationUser.cs  ApplicationUserToken.cs  BannedUser.cs  ChatMessage.cs  ChatMessageHistory.cs  Conversation.cs  Creator.cs  CreatorSkill.cs  Employee.cs  FinancialDocumentType.cs  FinancialVerification.cs  FinancialVerificationHistory.cs  IdentityVerification.cs  IdentityVerificationHistory.cs  Investor.cs  Meeting.cs  Message.cs  Moderator.cs  Notification.cs  ProfessionalDocumentType.cs  ProfessionalVerification.cs  ProfessionalVerificationHistory.cs  Project.cs  ProjectAccessRequest.cs  ProjectDetail.cs  ProjectImage.cs  ProjectModeration.cs  ProjectUpdateHistory.cs  ProjectUpdateImageHistory.cs  ProjectVote.cs  RefreshTokenAuth.cs  ReportedProject.cs  ReportedUser.cs  SearchHistory.cs  Skill.cs  UserAccountHistory.cs  UserSocialMedia.cs
ProSphere/Domain/Enums/: FinancialType.cs  Gender.cs  InvestorLevel.cs  (+7 more)
ProSphere/Exceptions/: GlobalExceptionHandler.cs
ProSphere/Extensions/: CustomSwagger.cs  Depenedecies.cs  ValidationErrorHandler.cs
ProSphere/Helpers/: AccountCodeGenerator.cs  LinkGenerator.cs  OTPGenerator.cs  PasswordGenerator.cs  RandomDataGenerator.cs
ProSphere/Options/: JWTOptions.cs  SendGridOptions.cs  SupaOptions.cs  ZoomOptions.cs
ProSphere/Properties/: launchSettings.json
ProSphere/Result/: Result.cs
ProSphere/ResultResponse/: Result.cs
(+422 files in other folders)
